errbot:
  build: .
  environment:
    - WAIT=5
    - BACKEND=Slack
    - BOT_TOKEN=xoxb-Your-Slack-App-Token
    - BOT_ALT_PREFIXES=@bot-name-you-setup
    - BOT_ADMINS=@yourslackusername
    - BOT_LOG_LEVEL=INFO
